# default โมโมกะ
BOT_NAME=

# you can get your line id, secret, token on Line bussiness center
LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET=
LINE_CHANNEL_TOKEN=

# enable subscription limit check, disable this for private service or free to user service
# default FALSE
FREE_SUBSCRIPTION_LIMIT=

# default 6969
PORT=

#Database
MONGODB_URL=mongodb://localhost:27017/momoka

# example bot@alpha.momoka.bot
DEPLOY_TARGET=


# Limit command per user (default=999999)
USER_TEXT_LIMIT_PER_DAY=


ICAO_API_KEY=